{
  "name": "Ed25519",
  "version": "1.0.0",
  "description": "Solidity inplementation of Ed25519 verification",
  "repository": "https://github.com/chengwenxi/Ed25519.git",
  "author": "chengwenxi <vincent.ch.cn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "typecheck": "yarn compile && yarn test && yarn tsc --noEmit"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-ignition": "^0.15.1",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^9.0.0",
    "chai": "4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.2",
    "hardhat-gas-reporter": "^2.1.1",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.2.1",
    "typechain": "^8.3.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@biconomy/account": "^4.1.1",
    "@farcaster/core": "^0.14.8",
    "@lazyledger/protobuf3-solidity-lib": "^0.6.0",
    "@noble/ed25519": "^2.0.0",
    "@solana/web3.js": "^1.91.1",
    "@thirdweb-dev/contracts": "^3.11.2",
    "biconomy-schnorr-module": "https://github.com/AmitShah/biconomy-schnorr-module#amit/test_build",
    "dotenv": "^16.4.5",
    "eciesjs": "^0.4.6"
  }
}
